\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The development board which is used in practicals and projects for HIT332: Embedded and Mobile Systems\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematic for the Simple Hardware Counter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces text\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clock Signal Code \& Wiring the Development Board}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces text\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces text\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the Logic Counter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces text\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creating a Software Counter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces text\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces text\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces text\relax }}{5}}
