\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The development board which is used in practicals and projects for HIT332: Embedded and Mobile Systems\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}USART: Printing to a Terminal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces text\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces text\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analogue to Digital Conversion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces text\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces text\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces text\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces text\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SPI Communication and Digital Potentiometer}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces text\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces text\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces text\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces text\relax }}{7}}
