\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The development board which is used in practicals and projects for HIT332: Embedded and Mobile Systems\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connecting to the USB and Installing the Driver}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Checking out the Hardware}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five volts supplied to LED.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing the source code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The implementation of the Hello, world! introductory program in \texttt  {main.c}\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dip switch in the off position, LED is off.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dip switch in the on position, LED is on.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compiling and Linking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating HEX and Programming the Processor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ATmega1281 programmed with \texttt  {main.c} which places a high on pin 0 for PORTD.\relax }}{3}}
